# Spring-Boot-Task-Scheduler

./: README.md  pom.xml  testng.xml
src/main/java/com/example/demo/: AppConfig.java  Configuration.java  ConfigurationRepository.java  Employee.java  FetchDataService.java  SeleniumExapmle.java  SpringBootHelloWorldApplication.java  TestController.java  TestngXMLusingCode.java  cronDemo.java  masterServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringBootTestNgApplication.java  SpringBootTestNgApplicationTests.java
src/test/java/com/testng/code/: SampleProgram1.java  TestngXMLusingCode.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ProgramSuite/: ProgramTest.html  ProgramTest.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.example.demo.SeleniumExapmle.xml  TEST-com.example.demo.SpringBootTestNgApplicationTests.xml  TEST-com.testng.code.SampleProgram1.xml
test-output/old/: index.html
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/ProgramSuite/: ProgramTest.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
