server.port=8080
cronExpression=0 */3 * * * *

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=******
spring.datasource.password=******
spring.jpa.hibernate.ddl-auto=update